.data
	msg1: .asciiz"\nInforme a base e a altura dos lados 1: "
	msg2: .asciiz"\nInforme a base e a altura dos lados 2: "
	msg3: .asciiz"\nInforme a base e a altura do fundo da piscina:  "
	msg4: .asciiz"\nInforme a base e a altura dos ladrilhos: "
	msg5: .asciiz"\nA quantidade total de ladrilhos foi de: "
	num1: .float 2.0
	num2: .float 100.0
	#F15= Base Lado 1
	#F16= Altura Lado 1
	#F17= Base Lado 2
	#F18= Altura Lado 2
	#F19= Base Lado 1
	#F20= Altura fundo
	#F21= Base ladrilho
	#F22= Altura ladrilho
.text
main:
	l.s $f2, num1
	l.s $f3, num2
	
	li $v0, 4
	la $a0, msg1
	syscall
	
	li $v0, 6
	syscall
	mov.s $f15, $f0	#base lado 1
	
	li $v0, 6
	syscall
	mov.s $f16, $f0 	#altura lado 1
	
	li $v0, 4
	la $a0, msg2
	syscall
	
	li $v0, 6
	syscall
	mov.s $f17, $f0	#base lado 2	
	
	li $v0, 6
	syscall
	mov.s $f18, $f0	#altura lado 2
	
	li $v0, 4 
	la $a0, msg3
	syscall
	
	li $v0, 6
	syscall
	mov.s $f19, $f0	#base fundo
	
	li $v0, 6
	syscall
	mov.s $f20, $f0	#altura fundo
	
	li $v0, 4
	la $a0, msg4
	syscall
	
	li $v0, 6
	syscall
	mov.s $f21, $f0	#base ladrilho
	
	li $v0, 6
	syscall
	mov.s $f22, $f0	#altura ladrilho
	
	mul.s $f23, $f15, $f16    #multiplicação lado 1
	mul.s $f27, $f23, $f2	#área do lados 1
	mul.s $f24, $f17, $f18    #multiplicação lado 2
	mul.s $f28, $f24, $f2   	#área lados 2
	mul.s $f25, $f19, $f20   #área fundo da piscina
	mul.s $f26, $f21, $f22  #área ladrilho
	
	add.s $f5, $f27, $f28
	add.s $f6, $f5, $f25
	div.s $f7, $f6, $f26
	div.s $f8, $f7, $f3
	
	li $v0, 4
	la $a0, msg5
	syscall
	li $v0, 2
	mov.s $f12, $f7
	syscall